----------CREACION DE LA BASE DE DATOS
CREATE DATABASE LATIENDA;

----------CREACION DE LAS TABLAS
CREATE TABLE MARCAS (IDE_MARCA INTEGER(2) PRIMARY KEY, DSC_MARCA VARCHAR(30),IDE_ESTADO INTEGER(2));

CREATE TABLE PRENDAS(IDE_PRENDA INTEGER(2) PRIMARY KEY, DSC_PRENDA VARCHAR(50), MON_STOCK INTEGER(11), IDE_MARCA INTEGER(2), IDE_ESTADO INTEGER(2), FOREIGN KEY (IDE_MARCA) REFERENCES MARCAS(IDE_MARCA));

CREATE TABLE VENTAS(IDE_VENTA INTEGER(2), IDE_PRENDA INTEGER(2), MON_TOTAL INTEGER(5.2), FEC_REGISTRO DATE, IDE_ESTADO INTEGER(2), FOREIGN KEY (IDE_PRENDA) REFERENCES PRENDAS(IDE_PRENDA));  

-----------INSERT DE MARCAS

----------INSERT DE PRENDAS

---------VENTAS

----------DELETE 
DELETE FROM MARCAS WHERE IDE_MARCA = 1;
DELETE FROM PRENDAS WHERE IDE_PRENDA = 1;
DELETE FROM VENTAS WHERE IDE_VENTA = 1;

----------UPDATE
UPDATE MARCAS SET DSC_MARCA = 'New Description' WHERE IDE_MARCA = 1;
UPDATE PRENDAS SET DSC_PRENDA = 'New Description' WHERE IDE_PRENDA = 1;
UPDATE VENTAS SET MON_TOTAL = 99.99 WHERE IDE_VENTA = 1;

----------SELECT
SELECT * FROM VENTAS WHERE FEC_REGISTRO = '2024-06-12';

----------VISTAS
CREATE OR REPLACE VIEW MARCAS_VENTAS AS SELECT DSC_MARCA FROM MARCAS WHERE IDE_MARCA IN ( SELECT P.IDE_MARCA FROM VENTAS V INNER JOIN PRENDAS P ON (P.IDE_PRENDA = V.IDE_PRENDA) INNER JOIN MARCAS M ON (M.IDE_MARCA = P.IDE_MARCA) GROUP BY P.IDE_MARCA HAVING COUNT(*) > 1); 

CREATE OR REPLACE VIEW VENTAS_STOCK AS SELECT DSC_PRENDA, MON_STOCK FROM PRENDAS WHERE IDE_PRENDA IN ( SELECT DISTINCT(P.IDE_PRENDA) FROM VENTAS V INNER JOIN PRENDAS P ON (P.IDE_PRENDA = V.IDE_PRENDA)); 

CREATE OR REPLACE VIEW MARCAS_MAS_VENDIDAS AS SELECT M.DSC_MARCA, COUNT(*) AS TOTAL FROM VENTAS V INNER JOIN PRENDAS P ON (P.IDE_PRENDA = V.IDE_PRENDA) INNER JOIN MARCAS M ON (M.IDE_MARCA = P.IDE_MARCA) GROUP BY M.DSC_MARCA ORDER BY TOTAL DESC LIMIT 5; 

